# TableTop.SW-RPG.Probability.API

./: .editorconfig  .gitignore  App.config  BreakdownCalculator.cs  Program.cs  README.md  SW-RPG.Probability.API.sln  SwRpgProbability.sln  sw-rpg-probability.csproj  sw-rpg-probability.sln
DataContext/: Die.cs  Face.cs  FaceSymbol.cs  Pool.cs  PoolResult.cs  ProbabilityContext.cs  Symbol.cs
DataFramework/: App.config  ConsoleLogger.cs  DataFramework.csproj  Program.cs
DataFramework.Tests/: APICommon.cs  DataFramework.Tests.csproj  DatabaseFixture.cs  SeedingTests.cs
DataFramework/Configuration/: DieGenerationLimit.cs
DataFramework/Context/: ProbabilityContext.Accessors.cs  ProbabilityContext.cs  ProbabilityContextSeed.cs
DataFramework/Context/Seed/: ConsoleLogger.cs  DiceSeed.cs  LimitConfiguration.cs  OutcomeAnalysis.cs  PoolResultSeed.cs  PoolSeed.cs  PoolStatisticSeed.cs  SeedDice.cs  SeedPoolResults.cs  SeedPoolStatistic.cs
DataFramework/Extensions/: EnumerableExtensions.cs
DataFramework/Migrations/: 20180219065203_DbRework.Designer.cs  20180219065203_DbRework.cs  20180219070126_DbRework2.Designer.cs  20180219070126_DbRework2.cs  20180221063832_StalemateDistinction.Designer.cs  20180221063832_StalemateDistinction.cs  20180223051742_SplitPool.Designer.cs  20180223051742_SplitPool.cs  20180223051849_CacheCleanup.Designer.cs  20180223051849_CacheCleanup.cs  20180224100058_PoolCombinationCleanup.Designer.cs  20180224100058_PoolCombinationCleanup.cs  ProbabilityContextModelSnapshot.cs
DataFramework/Models/: Die.Definitions.cs  Die.Extensions.cs  Die.cs  DieFace.cs  DieFaceSymbol.cs  Pool.Extensions.cs  Pool.cs  PoolCombination.cs  PoolCombinationStatistic.cs  PoolDie.cs  PoolResult.cs  PoolResultSymbol.cs  Symbol.cs
DataFramework/Queries/: Percentile Query.sql
DataFramework/Services/: DataService.cs  IDataService.cs
DataGenerator/: DataGenerator.csproj  LimitConfiguration.cs  Program.cs
DataGenerator/Models/: DataSeed.cs  OutcomeAnalysis.cs  OutcomeComparison.cs  OutcomeGenerator.cs  PoolAnalysis.cs  PoolCalculator.cs  PoolSummary.cs
Dice/: Die.cs  Face.cs
Models/: PoolPart.cs
Probability.Function/: GenerateData.cs  Probability.Function.csproj  Startup.cs  local.settings.json
Probability.Function/Configuration/: DieGenerationLimit.cs  GeneratorConfiguration.cs
Probability.Function/Extensions/: LoggingExtensions.cs
Probability.Generator/: DiceSeed.cs  GeneratorService.cs  PoolResultSeed.cs  PoolStatisticSeed.cs  Probability.Generator.projitems  Probability.Generator.shproj
Probability.Generator/Extensions/: EnumerableExtensions.cs
Probability.Service/: DataService.cs  Probability.Service.projitems  Probability.Service.shproj  ProbabilityContext.Accessors.cs  ProbabilityContext.cs
Properties/: AssemblyInfo.cs
SwRpgProbability/: App.config  BreakdownCalculator.cs  PoolCalculator.cs  PoolSummary.cs  Program.cs  SwRpgProbability.csproj  appsettings.json
SwRpgProbability/DataContext/: Die.cs  Face.cs  FaceSymbol.cs  Pool.cs  PoolDie.cs  PoolResult.cs  PoolResultSymbol.cs  ProbabilityContext.cs  Symbol.cs
SwRpgProbability/Dice/: Ability.cs  Boost.cs  Challenge.cs  Die.cs  Difficulty.cs  Face.cs  Force.cs  Proficiency.cs  SetBack.cs  TestDie.cs
SwRpgProbability/Migrations/: 20180219065203_DbRework.Designer.cs  20180219065203_DbRework.cs  20180219070126_DbRework2.Designer.cs  20180219070126_DbRework2.cs  20180221063832_StalemateDistinction.Designer.cs  20180221063832_StalemateDistinction.cs  20180223051742_SplitPool.Designer.cs  20180223051742_SplitPool.cs  20180223051849_CacheCleanup.Designer.cs  20180223051849_CacheCleanup.cs  20180224100058_PoolCombinationCleanup.Designer.cs  20180224100058_PoolCombinationCleanup.cs  ProbabilityContextModelSnapshot.cs
SwRpgProbability/Models/: Die.cs  Face.cs  PoolCalculator.cs  PoolMaster.cs  PoolPart.cs  PoolSummary.cs  RollContainer.cs  RollMaster.cs  RollPart.cs  RollResult.cs
SwRpgProbability/Models/DataContext/: Die.cs  DieFace.cs  DieFaceSymbol.cs  Pool.cs  PoolCombination.cs  PoolDie.cs  PoolResult.cs  PoolResultSymbol.cs  ProbabilityContext.cs  ProbabilityContextSeed.cs
SwRpgProbability/Models/Dice/: Ability.cs  Boost.cs  Challenge.cs  Difficulty.cs  Force.cs  Proficiency.cs  SetBack.cs  TestDie.cs
SwRpgProbability/Queries/: Percentile Query.sql
Visualizer/: Dockerfile  Program.cs  Startup.cs  Visualizer.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Visualizer.Benchmarks/: Program.cs  Visualizer.Benchmarks.csproj
Visualizer.Tests/: APICommon.cs  APITests.cs  DatabaseFixture.cs  DatabaseTests.cs  FluentOptionExtensionTests.cs  FluentOptionExtensions.cs  GeneratorTests.cs  RollControllerTests.cs  SearchControllerTests.cs  SeedingTests.cs  Visualizer.Tests.csproj
Visualizer/ClientApp/: boot-client.tsx  boot-server.tsx  configureStore.ts  routes.tsx
Visualizer/ClientApp/components/: About.tsx  DiceStatistics.tsx  Footer.tsx  Layout.tsx  NavMenu.tsx
Visualizer/ClientApp/components/layout/: Footer.tsx  Layout.tsx  NavMenu.tsx
Visualizer/ClientApp/css/: site.css
Visualizer/ClientApp/framework/: ChartUtility.tsx  DiceUtility.tsx
Visualizer/ClientApp/statistics/: DiceModels.ts  DiceStatistics.ts  index.ts
Visualizer/ClientApp/store/: DiceStatistics.ts  StatisticsCore.ts  index.ts
Visualizer/Controllers/: HealthCheckController.cs  HomeController.cs  RollController.cs  SampleDataController.cs  SearchController.cs
Visualizer/Documents/: kestrel-visualizer.service  nginx.sites-available  nginx.sites-available.default
Visualizer/Extensions/: ServiceUnavailable.cs
Visualizer/Framework/: Common.cs
Visualizer/Models/: DieViewModel.Extensions.cs  DieViewModel.cs  PoolStatisticViewModel.cs  ProbabilityBreakdown.cs  RollResultViewModel.cs  RollSymbolViewModel.cs  RollViewModel.cs  SearchRollViewModel.Extensions.cs  SearchRollViewModel.cs  SearchViewModel.cs
Visualizer/Properties/: launchSettings.json
Visualizer/Views/: _ViewImports.cshtml
Visualizer/Views/Shared/: _Layout.cshtml
(+13 files in other folders)
