<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d22036ae-3ebe-4b53-ba58-edf845348b94</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Probability.Generator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiceSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoolResultSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PoolStatisticSeed.cs" />
  </ItemGroup>
</Project>